# menjadi-android-developer-expert

./: build.gradle  gradle.properties  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyndev/moviecatalogue/: MyApplication.kt
app/src/main/java/com/fyndev/moviecatalogue/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/fyndev/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/fyndev/moviecatalogue/home/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fyndev/moviecatalogue/home/movie/: MovieAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_movie.xml  fragment_tv.xml  item_list_placeholder.xml  rv_item.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/fyndev/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/fyndev/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fyndev/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fyndev/moviecatalogue/favorite/: FavoriteFragment.kt  FavoriteModule.kt  ViewPagerAdapter.kt
favorite/src/main/res/layout/: fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  rv_item.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/fyndev/moviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
